// Customize this file for your project
///////////////////////////////////////

// If you want to specify a version, do so here otherwise
// one will be picked from either environment variable 'VERSION' or default to '0.0.0'
// The version will then be appended with a build id that corresponds to the git revision commit timestamp
allprojects {
  version = '0.0.1'
}

// apply the common neustar gradle tasks to setup artifact repos, etc.
apply from: file('gradle/neustar.gradle')

// If this project has subprojects, you can customize them here
//subprojects {
//    dependencies {
//      // common dependencies for multi-projects
//    }
//}

// If you rename your packages, feel free to rename this..
mainClassName = ext.serviceClassName

// Add dependencies below..
// For help with gradle, consult: http://www.gradle.org/docs/current/userguide/userguide_single.html

// For example: 
///////////////
allprojects {
  dependencies {
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:[1.8.5,)'

    // dropwizard
    def dropwizVer = '0.6.+'
    compile "com.yammer.dropwizard:dropwizard-core:$dropwizVer"
    compile "com.yammer.dropwizard:dropwizard-client:$dropwizVer" // should provide a client
    compile "com.yammer.dropwizard:dropwizard-migrations:$dropwizVer" // optional if you have a DB, use this.
    compile "com.yammer.dropwizard:dropwizard-db:$dropwizVer" // optional
    // compile 'com.yammer.dropwizard:dropwizard-hibernate:$dropwizVer" // optional
    // compile 'com.yammer.dropwizard:dropwizard-jdbi:$dropwizVer" // optional
    compile "com.yammer.dropwizard:dropwizard-views:$dropwizVer"
    compile "com.yammer.dropwizard:dropwizard-auth:$dropwizVer"

    testCompile "com.yammer.dropwizard:dropwizard-testing:$dropwizVer"

    // utilities
    compile 'com.google.guava:guava:13.0.+'
    
    // neustar goodies
    // TODO:

    // logging
    def slf4jVer = '1.7.+'
    compile "org.slf4j:slf4j-api:$slf4jVer"
    testRuntime "org.slf4j:slf4j-ext:$slf4jVer"
    testRuntime "org.slf4j:jcl-over-slf4j:$slf4jVer"
    testRuntime "org.slf4j:jul-to-slf4j:$slf4jVer"
    testRuntime "org.slf4j:log4j-over-slf4j:$slf4jVer"

    testRuntime 'ch.qos.logback:logback-core:1.0.+'
    testRuntime 'ch.qos.logback:logback-classic:1.0.+'
  }
}

